; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform      = ststm32
board         = disco_l475vg_iot01a
framework     = mbed
upload_protocol = stlink

monitor_speed   = 115200
monitor_filters = direct        ; raw 输出

lib_deps =
    arduinoFFT@1.5.6
    mbed-st/X_NUCLEO_IKS01A2
    mbed-st/LPS22HB

build_flags =
    -Dwait_ms=thread_sleep_for
    -DMBED_CONF_PLATFORM_MINIMAL_PRINTF=1
    -DMBED_CONF_PLATFORM_MINIMAL_PRINTF_ENABLE_FLOATING_POINT=1
    -Wl,-u,_printf_float
    -mfloat-abi=soft









